# carbon-japanizer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/github/crafterslife/dev/carbonjapanizer/: CarbonJapanizer.java  CarbonJapanizerDependency.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/command/: CommandManagerFactory.java  Commander.java  PlayerCommander.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/command/commands/: CarbonJapanizerCommand.java  JapanizeCommand.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/conversion/: package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/conversion/config/: ForceReplacementConfigFactory.java  HiraganaReplacementConfigFactory.java  KanjiReplacementConfigFactory.java  PreventReplacementConfigFactory.java  TextReplacementConfigFactory.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/conversion/renderer/: JapanizedComponentFormatter.java  RomanComponentJapanizer.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/database/: DataSourceFactory.java  JdbiFactory.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/database/entity/: CarbonJapanizerUser.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/database/repository/: UserRepository.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/event/: CarbonChatHandler.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/integration/: CarbonChatExpansion.java  MiniPlaceholdersExpansion.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/permission/: CarbonJapanizerPermissions.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/platform/: package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/platform/paper/: PaperCarbonJapanizer.java  PaperCarbonJapanizerBootstrapper.java  PaperCarbonJapanizerLoader.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/platform/paper/command/: PaperCommander.java  (+3 more)
src/main/java/io/github/crafterslife/dev/carbonjapanizer/platform/velocity/: VelocityCarbonJapanizer.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/resource/: package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/resource/configuration/: ConfigFactory.java  ConfigurateHelper.java  Header.java  UncheckedConfigurateException.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/resource/translation/: DynamicResourceBundleControl.java  TranslationStoreInitializer.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/service/: JapanizeService.java  UserService.java  package-info.java
src/main/java/io/github/crafterslife/dev/carbonjapanizer/utility/: JISSafetyColorMiniMessageFactory.java  Status.java  UUIDSerializer.java  package-info.java
src/main/resources/queries/migrations/h2/: V1__create_tables.sql
src/main/resources/queries/migrations/mysql/: V1__create_tables.sql
(+21 files in other folders)
