[versions]
# Gradle
check-style = "10.26.0"
shadow = "9.0.0-beta17"
resource-factory = "1.3.1"
run-task = "2.3.1"
gremlin = "0.0.8"
indra-licenser-spotless = "3.1.3"

# Platform
paper-api = "1.21.5-R0.1-SNAPSHOT"
velocity-api = "3.4.0-SNAPSHOT"

# Integrations
mini-placeholders = "3.0.1"
carbon = "3.0.0-beta.33"

# Command
cloud = "2.0.0-beta.11"

# Configuration
configurate = "4.3.0-SNAPSHOT"
adventure-serializer-configurate = "4.23.0"

# Message
doburoku = "1.0.0-SNAPSHOT"

# Database
h2 = "2.3.232"
mysql = "9.4.0"
hikariCP = "7.0.2"
jdbi = "3.50.0-SNAPSHOT"
flyway = "11.11.2"

# Misc
caffeine = "3.2.2"

[libraries]
# Platform
paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper-api" }
velocity-api = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocity-api" }

# Integrations
mini-placeholders = { group = "io.github.miniplaceholders", name = "miniplaceholders-api", version.ref = "mini-placeholders" }
carbon = { group = "de.hexaoxi", name = "carbonchat-api", version.ref = "carbon" }

# Command
cloud-velocity = { group = "org.incendo", name = "cloud-velocity", version.ref = "cloud" }
cloud-paper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloud" }

# Configuration
configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
adventure-serializer-configurate = { group = "net.kyori", name = "adventure-serializer-configurate4", version.ref = "adventure-serializer-configurate" }

# Message
doburoku-standard = { group = "io.github.namiuni", name = "doburoku-standard", version.ref = "doburoku"}
doburoku-annotation-processor = { group = "io.github.namiuni", name = "doburoku-annotation-processor", version.ref = "doburoku"}

# Database
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
hikariCP = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCP" }
jdbiCore = { group = "org.jdbi", name = "jdbi3-core", version.ref = "jdbi" }
jdbiSqlObject = { group = "org.jdbi", name = "jdbi3-sqlobject", version.ref = "jdbi" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flywayMysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flyway" }

# Misc
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine"}

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
resource-factory-velocity = { id = "xyz.jpenilla.resource-factory-velocity-convention", version.ref = "resource-factory" }
resource-factory-paper = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resource-factory" }
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "run-task" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
gremlin = { id = "xyz.jpenilla.gremlin-gradle", version.ref = "gremlin" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra-licenser-spotless" }